File: extra/fortran/linked-lists/LinkedList.f90

                function size(head)
                        ! returns the size of the list
                        type(node), pointer, intent(in) :: head
                        type(node), pointer :: it => null()
                        integer(kind=int32) :: size

                        size = 0
                        it => head
                        do while( associated(it) )
                                it => it % next
                                size = size + 1
                        end do
                end function

File: ch11/linked-list/devel/LinkedList.cpp
size_t size(node* head) {
        // determines the number of elements in linked-list

        node* it = head ;
        size_t size = 0 ;
        while(it != NULL) {
                it = it -> next ;
                ++size ;
        }

        return size ;
}
